# ohmer-night

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .editorconfig
src/main/kotlin/org/strongback/command/: WorkaroundCommandGroup.kt
src/main/kotlin/org/teamresistance/frc/: AutonomousDelegate.kt  Robot.kt  RobotComponent.kt  RobotDelegate.kt  RobotModule.kt  TeleopDelegate.kt
src/main/kotlin/org/teamresistance/frc/defense/: CrossCheval.kt  Defense.kt
src/main/kotlin/org/teamresistance/frc/io/hardware/: HardwareConfig.kt  HardwareModule.kt
src/main/kotlin/org/teamresistance/frc/io/joystick/: JoystickConfig.kt
src/main/kotlin/org/teamresistance/frc/routine/: TimedCommand.kt
src/main/kotlin/org/teamresistance/frc/routine/auto/: LockTarget.kt  ScoringAutonomous.kt  SpybotAutonomous.kt
src/main/kotlin/org/teamresistance/frc/subsystem/antler/: Antlers.kt  LowerAntlers.kt  RaiseAntlers.kt
src/main/kotlin/org/teamresistance/frc/subsystem/antlersnorfler/: AntlerSnorfler.kt  LowerAntlers.kt  LowerSnorfler.kt  RaiseAntlerSnorfler.kt  ToggleAntlerPosition.kt
src/main/kotlin/org/teamresistance/frc/subsystem/antlersnorfler/spin/: ResumeSnorflerSpin.kt  ReverseSnorflerSpin.kt  SnorflerSpinner.kt  StopSnorflerSpin.kt  ToggleSnorflerSpin.kt
src/main/kotlin/org/teamresistance/frc/subsystem/drive/: DriveTimed.kt  DriveTrain.kt  RotateToHeading.kt
src/main/kotlin/org/teamresistance/frc/subsystem/shooter/: Shoot.kt  Shooter.kt
src/main/kotlin/org/teamresistance/frc/subsystem/snorfler/: RaiseSnorfler.kt  Snorfler.kt  StopSnorfler.kt
